# Pure.RelationalSchema.Storage

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.Storage.sln
src/Pure.RelationalSchema.Storage/: Cell.cs  Pure.RelationalSchema.Storage.csproj  Row.cs  StoredSchemaDataset.cs  StoredTableDataset.cs
src/Tests/Pure.RelationalSchema.Storage.Tests/: CellTests.cs  Pure.RelationalSchema.Storage.Tests.csproj  RowTests.cs  StoredSchemaDatasetTests.cs  StoredTableDatasetTests.cs
src/Tests/Pure.RelationalSchema.Storage.Tests/Fakes/: FakeAsyncEnumerable.cs  FakeTableDataset.cs
