<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage</PackageProjectUrl>
  </PropertyGroup>
</Project>
