<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives" Version="3.6.2" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.Abstractions"
      Version="0.1.0-preview.4.1.0"
    />
  </ItemGroup>
</Project>
