<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Materialized" Version="0.1.0" />
    <PackageReference Include="Pure.Primitives.String.Operations" Version="0.2.2" />
    <PackageReference Include="Pure.RelationalSchema.Storage.Abstractions" Version="0.1.0-preview.2.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
</Project>
