<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.0.1.0" />
    <PackageReference Include="Pure.Primitives" Version="3.3.0" />
    <PackageReference Include="Pure.Primitives.Materialized" Version="0.1.0" />
    <PackageReference Include="Pure.Primitives.Random" Version="0.5.0" />
    <PackageReference Include="Pure.Primitives.String.Operations" Version="0.3.0" />
    <PackageReference Include="Pure.RelationalSchema" Version="1.0.0" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="1.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pure.RelationalSchema.Storage\Pure.RelationalSchema.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
