<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.3.0.0" />
    <PackageReference Include="Pure.Primitives.Random" Version="0.8.0" />
    <PackageReference Include="Pure.Primitives.String.Operations" Version="1.4.1" />
    <PackageReference Include="Pure.RelationalSchema" Version="1.3.0" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="3.2.0" />
    <PackageReference Include="Pure.RelationalSchema.Random" Version="1.1.0" />
    <PackageReference Include="Pure.RelationalSchema.Storage.HashCodes" Version="0.1.0-preview.2.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pure.RelationalSchema.Storage\Pure.RelationalSchema.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
